# SpringBoot_WebModel

web_model/: pom.xml
web_model/src/main/java/com/example/web_model/: WebModelApplication.java  WebMvcConfig.java
web_model/src/main/java/com/example/web_model/Interceptor/: OneInterceptor.java  TwoInterceptor.java
web_model/src/main/java/com/example/web_model/controller/: AnsyncController.java  CommonController.java  InterController.java  RedisController.java
web_model/src/main/java/com/example/web_model/dao/: UserPojoMapper.java
web_model/src/main/java/com/example/web_model/handler/: DemoExceptionHandler.java
web_model/src/main/java/com/example/web_model/pojo/: UserPojo.java
web_model/src/main/java/com/example/web_model/resource/: Resource.java
web_model/src/main/java/com/example/web_model/service/: UserService.java  UserServiceImpl.java
web_model/src/main/java/com/example/web_model/util/: AnsyncTask.java  GenerateUtil.java  TimeTask.java
web_model/src/main/resources/: application.properties  mbgConfiguration.xml  resource.properties
web_model/src/main/resources/mapper/: UserPojoMapper.xml
web_model/src/main/resources/templates/: error.html
web_model/src/main/resources/templates/freemarker/: test.ftl
web_model/src/main/resources/templates/thymeleaf/: index.html
web_model/src/test/java/com/example/web_model/: WebModelApplicationTests.java
